
##--------------- Ubuntu ---------------##
##--------------- Ubuntu tags for install/change_config_file ---------------##

- name: Install Logstash on ubuntu
  include: install_ubuntu.yml
  when:
    - ansible_os_family == 'Debian'
  tags: 
    - install_logstash_ubuntu
    - never

 ##--------------- Ubuntu tag for logstash ---------------##

- name: change config yaml for ubuntu
  include: ubuntu_config.yml
  when:
    - ansible_os_family == 'Debian'
  tags: 
    - change_ubuntu_config
    - never
